{
  "name": "cre-acquisition-orchestrator",
  "version": "2.4.0",
  "description": "Multi-agent AI orchestration framework for commercial real estate acquisitions",
  "author": "Avi Hacker",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahacker-1/cre-acquisition-orchestrator.git"
  },
  "keywords": [
    "commercial-real-estate",
    "ai-agents",
    "multi-agent-systems",
    "proptech",
    "llm-orchestration",
    "cre",
    "agent-orchestration"
  ],
  "scripts": {
    "setup": "node scripts/setup.js",
    "first-run": "node scripts/setup.js --with-demo",
    "demo": "node scripts/demo-run.js --deal config/deal.json --scenario core-plus --seed 42",
    "demo:verify": "node scripts/demo-verify.js",
    "test:goal-helper": "node scripts/goal-helper.test.js",
    "test:parsers": "cd dashboard && npm exec tsx ../scripts/parser-service.test.mjs",
    "simulate": "node scripts/orchestrate.js --deal config/deal.json --scenario core-plus --seed 42",
    "dashboard": "npm --prefix dashboard install && npm --prefix dashboard run dev",
    "dev": "npm run dashboard",
    "validate": "node scripts/validate-contracts.js",
    "validate:guides": "node scripts/validate-operator-guides.js",
    "validate:codex": "node scripts/validate-contracts.js --codex-run-id codex-smoke",
    "test": "node scripts/system-test.js",
    "screenshots": "node dashboard/scripts/capture-v24-screenshots.mjs",
    "test:e2e": "npm --prefix dashboard run test:e2e",
    "codex:status": "node scripts/codex-status.js",
    "codex:smoke": "node scripts/codex-agent-runner.js --workflow underwriting-refresh --max-agents 1 --concurrency 1 --run-id codex-smoke",
    "codex:run": "node scripts/codex-agent-runner.js --workflow quick-deal-screen --concurrency 2",
    "codex:run:full": "node scripts/codex-agent-runner.js --workflow full-acquisition-review --concurrency 3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
